api/friend/v1/friend.proto

syntax = "proto3";

package api.friend.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/WH-5/friend-service/api/friend/v1;v1";
option java_multiple_files = true;
option java_package = "api.friend.v1";

service Friend {
  rpc SendFriendRequest(SendFriendRequestRequest) returns (SendFriendRequestResponse){
    option (google.api.http) = {
      post: "/friend/request"
      body: "*"
    };
  }
  rpc AcceptFriendRequest(AcceptFriendRequestRequest) returns (AcceptFriendRequestResponse){
    option (google.api.http) = {
      post: "/friend/request/accept"
      body: "*"
    };
  }
  rpc RejectFriendRequest(RejectFriendRequestRequest) returns (RejectFriendRequestResponse){
    option (google.api.http) = {
      post: "/friend/request/reject"
      body: "*"
    };
  }
  rpc GetFriendList(GetFriendListRequest) returns (GetFriendListResponse){
    option (google.api.http) = {
      get: "/friend/list"
    };
  }
  rpc DeleteFriend(DeleteFriendRequest) returns (DeleteFriendResponse){
    option (google.api.http) = {
      post: "/friend/delete"
      body: "*"
    };
  }
  rpc GetFriendProfile(GetFriendProfileRequest) returns (GetFriendProfileReply){
    option (google.api.http) = {
      get: "/friend/profile/{unique_id}"
    };
  }
  rpc GetRequestPending(GetRequestPendingRequest)returns(GetRequestPendingReply){
    option (google.api.http) = {
      get: "/friend/request/pending"
    };
  }


  rpc FriendMark(FriendMarkRequest)returns (FriendMarkReply){
    option (google.api.http) = {
      post: "/friend/mark"
      body: "*"
    };
  }
}
message GetRequestPendingRequest{

}
message GetRequestPendingReply {
  repeated FriendRequestInfo requests = 1;
}

message FriendRequestInfo {
  string from_id = 1;
  string request_time = 2;
}
message FriendMarkRequest{
  string unique_id= 1 [(validate.rules).string = {min_len: 1, max_len: 20, pattern: "^[a-zA-Z0-9_-]{1,20}$"}];
  string mark= 2 [
    (validate.rules).string = {
      min_len: 0,
      max_len: 30,
      pattern: "^[一-龥A-Za-z0-9_\\x{1F600}-\\x{1F64F}\\x{1F300}-\\x{1F5FF}]+$|^$"
    }
  ];//中文、英语、数字、下划线、emoji
}
message FriendMarkReply{
  string msg=1;
}
message GetFriendProfileRequest{
  string unique_id=1[(validate.rules).string = {min_len: 1, max_len: 20, pattern: "^[a-zA-Z0-9_-]{1,20}$"}];
}

message GetFriendProfileReply{
  UserProfile user_profile=1;
  string unique_id=2;
  string public_key=3;
}

message UserProfile {
  string nickname = 1 [
    (validate.rules).string = {
      min_len: 0,
      max_len: 30,
      pattern: "^[一-龥A-Za-z0-9_\\x{1F600}-\\x{1F64F}\\x{1F300}-\\x{1F5FF}]+$|^$"
    }
  ];//中文、英语、数字、下划线、emoji
  string bio = 3 [(validate.rules).string = {max_len: 200}];  // 最长 200 个字符
  int32 gender = 4 [(validate.rules).int32 = {in: [0, 1, 2]}]; // 性别只能是 0（未知）、1（男）、2（女）
  string birthday = 5 [(validate.rules).string = {pattern: "^(19|20)\\d{2}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$|^$"}];  // YYYY-MM-DD 格式
  string location = 6 [(validate.rules).string = {pattern: "^[一-龥A-Za-zA-Z]+/[一-龥A-Za-zA-Z]+$|^$"}]; // 位置格式：国家/城市
  string other = 7;
}

message SendFriendRequestRequest {

  string target_unique_id = 1 [(validate.rules).string = {min_len: 1, max_len: 20, pattern: "^[a-zA-Z0-9_-]{1,20}$"}];
}

message SendFriendRequestResponse {
  string msg=1;
}

message AcceptFriendRequestRequest {

  string other_unique_id = 1[(validate.rules).string = {min_len: 1, max_len: 20, pattern: "^[a-zA-Z0-9_-]{1,20}$"}];
}

message AcceptFriendRequestResponse {
  string msg=1;
}

message RejectFriendRequestRequest {

  string other_unique_id = 1 [(validate.rules).string = {min_len: 1, max_len: 20, pattern: "^[a-zA-Z0-9_-]{1,20}$"}];
}

message RejectFriendRequestResponse {
  string msg=1;
}

message GetFriendListRequest {
//空
}

message GetFriendListResponse {
  repeated FriendInfo friends = 1;
  int32 count=2;
}

message FriendInfo {
  string unique_id = 1;
  string nickname = 2;

}

message DeleteFriendRequest {

  string target_unique_id = 2;
}

message DeleteFriendResponse {
  string msg=1;
}
